VITE_ENV = test

VITE_BUILD_COMPRESS = none
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false
VITE_DROP_CONSOLE = false
VITE_PWA = true
# 公共基础路径
VITE_PUBLIC_PATH = /cc/
# 代理前缀
VITE_APP_BASE_API = '/dev-api'
